{
  "name": "graphqlplayground.com",
  "version": "1.0.0",
  "description": "A playground for GraphQL",
  "keywords": [
    "graphql",
    "react",
    "graphiql",
    "typescript",
    "codemirror"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@types/react": "16.9.14",
    "@types/react-dom": "16.9.4",
    "graphiql": "0.17.2",
    "graphql": "14.5.8",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-scripts": "2.1.3"
  },
  "devDependencies": {
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
